.
├── .clang-format
├── .vscode
│   ├── c_cpp_properties.json
│   ├── settings.json
│   └── tasks.json
├── .github
│   ├── pull_request_template.md
│   └── workflows
│       ├── ci.yml
│       └── release.yml
├── .gitignore
├── ARCHITECTURE.md
├── CHANGELOG.md
├── commitlint.config.cjs
├── CONTRIBUTING.md
├── Dockerfile
├── FINAL_DECLARATION.md
├── LICENSE
├── Makefile
├── PERF_BASELINE.md
├── README.md
├── RELEASE.md
├── SECURITY_AUDIT.md
├── boot
│   └── entry.S
├── build.sh
├── docs
│   ├── TREE_DRAFT.txt
│   └── milestones
│       ├── M1.md
│       ├── M2.md
│       ├── M3.md
│       ├── M4.md
│       ├── M5.md
│       ├── M6.md
│       ├── M7.md
│       └── M8.md
├── grub
│   └── grub.cfg
├── include
│   └── nm
│       ├── console.h
│       ├── driver.h
│       ├── fs.h
│       ├── gdt.h
│       ├── idt.h
│       ├── io.h
│       ├── irq.h
│       ├── keyboard.h
│       ├── klog.h
│       ├── mm.h
│       ├── multiboot2.h
│       ├── net.h
│       ├── pci.h
│       ├── proc.h
│       ├── rtl8139.h
│       ├── socket.h
│       ├── shell.h
│       ├── string.h
│       ├── syscall.h
│       ├── timer.h
│       ├── tss.h
│       └── userspace.h
├── kernel
│   ├── console.c
│   ├── drivers
│   │   ├── irq.c
│   │   ├── keyboard.c
│   │   ├── pci.c
│   │   ├── pit.c
│   │   └── rtl8139.c
│   ├── gdt.c
│   ├── idt.c
│   ├── kmain.c
│   ├── klog.c
│   ├── fs
│   │   ├── ext2.c
│   │   ├── tmpfs.c
│   │   └── vfs.c
│   ├── mm
│   │   ├── kheap.c
│   │   ├── pmm.c
│   │   └── vmm.c
│   ├── proc
│   │   ├── sched.c
│   │   ├── switch.S
│   │   └── task.c
│   ├── net
│   │   ├── arp.c
│   │   ├── icmp.c
│   │   ├── ipv4.c
│   │   ├── net.c
│   │   ├── socket.c
│   │   ├── tcp.c
│   │   └── udp.c
│   ├── string.c
│   ├── syscall
│   │   └── syscall.c
│   ├── tss.c
│   └── userspace
│       └── init.c
├── linker.ld
├── scripts
│   ├── run_qemu_bios.sh
│   ├── run_qemu_uefi.sh
│   ├── run_acceptance_wsl.ps1
│   ├── setup_ubuntu.sh
│   └── setup_wsl.ps1
├── tests
│   ├── integration
│   │   └── test_boot_shell.c
│   ├── results-20260223
│   │   └── build.log
│   ├── run_full_acceptance.ps1
│   ├── run_full_acceptance.sh
│   ├── smoke_m1.sh
│   └── unit
│       ├── test_irq_pci.c
│       ├── test_net.c
│       ├── test_sched.c
│       ├── test_shell.c
│       ├── test_pmm_kheap.c
│       └── test_vfs.c
└── userspace
    ├── dmesg.c
    ├── http_client.c
    ├── http_server.c
    ├── shell.c
    └── ping.c
