.
├── .clang-format
├── .github
│   ├── pull_request_template.md
│   └── workflows
│       └── ci.yml
├── .gitignore
├── ARCHITECTURE.md
├── LICENSE
├── Makefile
├── README.md
├── boot
│   └── entry.S
├── build.sh
├── docs
│   ├── TREE_DRAFT.txt
│   └── milestones
│       ├── M1.md
│       ├── M2.md
│       ├── M3.md
│       ├── M4.md
│       ├── M5.md
│       └── M6.md
├── grub
│   └── grub.cfg
├── include
│   └── nm
│       ├── console.h
│       ├── driver.h
│       ├── fs.h
│       ├── gdt.h
│       ├── idt.h
│       ├── io.h
│       ├── irq.h
│       ├── keyboard.h
│       ├── mm.h
│       ├── multiboot2.h
│       ├── net.h
│       ├── pci.h
│       ├── proc.h
│       ├── rtl8139.h
│       ├── socket.h
│       ├── string.h
│       ├── syscall.h
│       ├── timer.h
│       └── tss.h
├── kernel
│   ├── console.c
│   ├── drivers
│   │   ├── irq.c
│   │   ├── keyboard.c
│   │   ├── pci.c
│   │   ├── pit.c
│   │   └── rtl8139.c
│   ├── gdt.c
│   ├── idt.c
│   ├── kmain.c
│   ├── fs
│   │   ├── ext2.c
│   │   ├── tmpfs.c
│   │   └── vfs.c
│   ├── mm
│   │   ├── kheap.c
│   │   ├── pmm.c
│   │   └── vmm.c
│   ├── proc
│   │   ├── sched.c
│   │   ├── switch.S
│   │   └── task.c
│   ├── net
│   │   ├── arp.c
│   │   ├── icmp.c
│   │   ├── ipv4.c
│   │   ├── net.c
│   │   ├── socket.c
│   │   ├── tcp.c
│   │   └── udp.c
│   ├── string.c
│   ├── syscall
│   │   └── syscall.c
│   └── tss.c
├── linker.ld
├── scripts
│   ├── run_qemu_bios.sh
│   └── run_qemu_uefi.sh
├── tests
│   ├── smoke_m1.sh
│   └── unit
│       ├── test_irq_pci.c
│       ├── test_net.c
│       ├── test_sched.c
│       ├── test_pmm_kheap.c
│       └── test_vfs.c
└── userspace
    ├── http_client.c
    ├── http_server.c
    └── ping.c
